<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<!--animate css-->
<link rel="stylesheet" href="css/animate.min.css">

<!--font css-->
<link rel="stylesheet" href="css/all.min.css">
<!--bootstrap css-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--mdbootstrap css-->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!--style css-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<h2 id="example">welcome to my page</h2>
<button class="btn btn-info" onclick="document.getElementById('demo').innerHTML=Date();">click to show date</button>
<p id="demo"></p>
 
<button class="btn btn-primary" onclick="document.getElementById('myImage').src='img/istockphoto-1445147291-612x612.jpg';">click to turn on</button>

<img id="myImage" src="img/images.png" style="width: 100px;">

<button class="btn btn-primary" onclick="document.getElementById('myImage').src='img/images.png';" > click to turn off</button>













<!--wow js-->
<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
  
  </script>
  <!--font js-->
  <script src="js/all.min.js"></script>
  <!--jquery js-->
  <script src="js/jquery.slim.min.js"></script>
  <!--popper-->
  <script src="js/popper.min.js"></script>
  <!--bootstrap js-->
  <script src="js/bootstrap.min.js"></script>
<!--mdbootstrap js-->
<script src="js/mdb.umd.min.js"></script>

<script src="js/main.js"></script>
</body>